VITE_SUPABASE_PROJECT_ID="kywdadhkuktvgutwkxhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5d2RhZGhrdWt0dmd1dHdreGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTAzNzYsImV4cCI6MjA3MTk4NjM3Nn0.f1AdBjZpIv46eTHQi9-4V68bfFnd-azQ7ywwV0J45D4"
VITE_SUPABASE_URL="https://kywdadhkuktvgutwkxhc.supabase.co"
